<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="rain">
        <div class="i">
            
        </div>
    </div>
    <style>
        body
        {
            background-image: url('7445.jpg');
            background-size: cover;
            height: 90vh;
            overflow: hidden;
        }
        .i
        {
            width: 100%;
            height: 960vh;
            opacity: 0.08;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 8, 9, 0)), url('rain.png');
            animation-name: ra;
            animation-duration: .3s;
            animation-iteration-count: infinite;
        }
        .i:hover
        {
            animation-name: none;
            background-image: none;
        }
        @keyframes ra
        {
            0%
            {
                background-position: 0% 0%;
            }
            50%
            {
                opacity: 0.10;
            }
            95%
            {
                background-position: 20% 100%;
            }
        }
    </style>
    <script src="../vanila-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll("")
            , {
                max: 25,
                speed: 400
            });
    </script>
</body>
</html>